{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=uMarketDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "uMarketContextConnection": "Server=(localdb)\\mssqllocaldb;Database=uMarket;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}